
spring.jpa.show-sql =  true
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp
server.servlet.context-path = /nioun
server.port = 8090 



spring.datasource.url=jdbc:h2:mem:nioundb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host = smtp.hotmail.com
spring.mail.port = 587
spring.mail.username = mmdukb@hotmail.com
spring.mail.password = Mombijou1